<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background: #212121;
            color: #fff;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            margin-top: 10px;
            padding: 20px 50px;
            border-radius: 10px;
        }
        .postion{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .pos{
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="postion">
        <div id="#banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="./03_clock.js" class="pos"></script>
</body>
</html>
